[gd_scene load_steps=11 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends ImmediateGeometry

var colors = [
	Color.red,
	Color.green,
	Color.blue,
	Color.yellow
]

var lines = [[0, 1], [1, 3], [2, 3], [2, 0], [4, 5], [5, 7], [6, 7], [6, 4], [0, 4], [1, 5], [2, 6], [3, 7]];

func draw_cell(cell):
	clear();
	begin(Mesh.PRIMITIVE_LINES);
	_draw_cell_rec(cell);
	end();

func _draw_cell_rec(cell):
	for line in lines:
		add_vertex(cell.get_vertex(line[0]).pos);
		add_vertex(cell.get_vertex(line[1]).pos);
	
	if not cell.is_leaf():
		for i in range(0, 8):
			_draw_cell_rec(cell.get_child(i));"

[sub_resource type="GDScript" id=3]
script/source = "extends Node

var cell : Cell;

func _ready():
	cell = Cell.new();
	draw_cell();

func draw_cell():
	$\"..\"/ImmediateGeometry.draw_cell(cell);

func subdivide():
	subdivide_rec(cell);
	draw_cell();

func subdivide_rec(cell):
	if cell.is_leaf():
		cell.subdivide();
	else:
		for i in range(0,8):
			subdivide_rec(cell.get_child(i));

func undivide():
	cell.undivide();
	draw_cell();"

[sub_resource type="GDScript" id=4]
script/source = "extends Spatial

func _process(delta):
	self.rotation_degrees.y += 45 * delta;"

[sub_resource type="GDScript" id=5]
script/source = "extends Label

var start;

func _ready():
	start = OS.get_static_memory_usage();

func _process(delta):
	self.text = \"Static Mem: %d KB\" % [float(OS.get_static_memory_usage() - start) / 1000.0];"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

export (NodePath) var cell_path;

func _pressed():
	if cell_path and get_node(cell_path):
		get_node(cell_path).subdivide();"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

export (NodePath) var cell_path;

func _pressed():
	if cell_path and get_node(cell_path):
		get_node(cell_path).undivide();"

[sub_resource type="GDScript" id=8]
script/source = "extends CheckButton

func _toggled(value):
	$\"../3DCursor\".visible = value;
	$MeshInstance.visible = value;

func _ready():
	$\"../3DCursor/X\".connect(\"value_changed\", self, \"_val_changed\", [0]);
	$\"../3DCursor/Y\".connect(\"value_changed\", self, \"_val_changed\", [1]);
	$\"../3DCursor/Z\".connect(\"value_changed\", self, \"_val_changed\", [2]);

func _val_changed(value, index):
	$MeshInstance.transform.origin[index] = value;"

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 0, 1, 0.654902 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 9 )
radius = 0.063
height = 0.125

[node name="Root" type="Spatial"]

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 1 )
script = SubResource( 2 )

[node name="Cell" type="Node" parent="."]
script = SubResource( 3 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5 )
script = SubResource( 4 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0.633927, 1.35946 )

[node name="Panel" type="Panel" parent="."]
margin_right = 294.0
margin_bottom = 182.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 284.0
margin_bottom = 172.0
custom_constants/separation = 10

[node name="StaticMem" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 274.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Static Mem"
script = SubResource( 5 )

[node name="Subdivide" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 274.0
margin_bottom = 44.0
text = "Subdivide"
script = SubResource( 6 )
cell_path = NodePath("../../../../Cell")

[node name="Undivide" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 274.0
margin_bottom = 74.0
text = "Undivide"
script = SubResource( 7 )
cell_path = NodePath("../../../../Cell")

[node name="CheckButton" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 274.0
margin_bottom = 124.0
text = "Use 3D Cursor"
script = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="Panel/MarginContainer/VBoxContainer/CheckButton"]
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="3DCursor" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
margin_top = 134.0
margin_right = 275.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/3DCursor"]
margin_top = 5.0
margin_right = 41.0
margin_bottom = 19.0
text = "Cursor"

[node name="X" type="SpinBox" parent="Panel/MarginContainer/VBoxContainer/3DCursor"]
margin_left = 45.0
margin_right = 119.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01

[node name="Y" type="SpinBox" parent="Panel/MarginContainer/VBoxContainer/3DCursor"]
margin_left = 123.0
margin_right = 197.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01

[node name="Z" type="SpinBox" parent="Panel/MarginContainer/VBoxContainer/3DCursor"]
margin_left = 201.0
margin_right = 275.0
margin_bottom = 24.0
max_value = 1.0
step = 0.01
